spring.application.name=EVs_23_7
server.port=9090

spring.datasource.url=jdbc:mysql://192.168.43.198:3306/charging_slots_table
spring.datasource.username=root
spring.datasource.password=deepak@1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update




