spring.application.name=EVs_23_7
server.port=9090

spring.datasource.url=jdbc:mysql://192.168.43.198:3306/charging_slots_table
spring.datasource.username=root
spring.datasource.password=deepak@1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = deepakkalamata2002@gmail.com
spring.mail.password = pukefnsgczfabsyp
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout =  5000
spring.mail.properties.mail.smtp.writetimeout = 5000
 

